<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />    <title>Räkna ut inkomst</title>

    <link rel="stylesheet" href="hem.css">
    <script src="hem.js" defer></script>
</head>
<body>
    <div class="rubrik">Räkna ut din totala vinst <i class="fas fa-hand-holding-usd"></i></div>
    <div class="app">

  <form id="form__grid">
    <select id="operators">
        <option value="+">+ Inkomst</option>
        <option value="-">- Kostnad</option>
    </select>

            <input type="text" name="" placeholder="Beskrivning" id="beskrivning">
            <input type="tel" name="" placeholder="Summa" id="summa">

            <button class="addBtn">Lägg till</button>
  </form>


<div id="inkomster__grid">
<div id="inkomster">
    Inkomster: 
</div>
</div>

<div id="utgifter__grid">
        <div id="utgifter">
            Kostnader:
        </div>
        </div>

<div id="vinst__grid">
<div id="vinstbold">Total vinst</div>
</div>
</div>


</body>
</html>